<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="./style.css"> <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <img src="https://via.placeholder.com/100x40/FF5733/FFFFFF/?text=Logo" alt="Logo" class="logo">
    RRSS
</header>

<div class="button-container" id="buttonContainer">
    <div class="button facebook" data-name="Facebook" data-name-alt="FB">
        <i class="fab fa-facebook-f"></i>
    </div>
    <div class="button instagram" data-name="Instagram" data-name-alt="IG">
        <i class="fab fa-instagram"></i>
    </div>
    <div class="button linkedin" data-name="LinkedIn" data-name-alt="LI">
        <i class="fab fa-linkedin-in"></i>
    </div>
    <div class="button youtube" data-name="YouTube" data-name-alt="YT">
        <i class="fab fa-youtube"></i>
    </div>
</div>

<footer>
    <div>
        <div class="footer-button" id="toggleLayout">Columna/Fila</div>
        <div class="footer-button" id="toggleTheme">Día/Noche</div>
    </div>
</footer>

<script src="./scrypts.js"></script> <!-- Enlace al archivo JavaScript -->

</body>
</html>